<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/airtraffic"
        android:icon="@drawable/ic_action_airtraffic"
        android:showAsAction="ifRoom"
        android:title="@string/airtraffic_action">
    </item>

</menu>