# gauges-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  pom.xml  proguard.cfg
app/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml  project.properties
app/res/anim/: refresh.xml
app/res/color/: table_text_light_selector.xml  table_text_selector.xml  text_title_selector.xml
app/res/drawable/: actionbar_background.xml  actionbar_item_background.xml  button_background.xml  button_background_disabled.xml  button_background_enabled.xml  button_background_states.xml  edit_text_background.xml  edit_text_cursor.xml  gauge_background.xml  gauge_divider.xml  main_background.xml  map_header_background.xml  stripe_repeat.xml  table_background_alternate_selector.xml  table_background_selector.xml
app/res/layout/: action_view.xml  airtraffic_activity.xml  content_list_item.xml  content_list_item_labels.xml  gauge_list.xml  gauge_list_item.xml  gauge_view.xml  login_activity.xml  main.xml  referrer_list_item.xml  referrer_list_item_labels.xml  refresh_action_view.xml  traffic_graph.xml  traffic_list.xml  traffic_list_item.xml  traffic_list_item_labels.xml
app/res/menu/: airtraffic_item.xml  gauges.xml  login.xml
app/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/res/values-v11/: styles.xml
app/res/xml/: authenticator.xml
app/src/main/java/com/emorym/android_pusher/: PusherCallback.java
app/src/main/java/com/github/mobile/gauges/: GaugesApplication.java  GaugesServiceProvider.java  IntentConstants.java
app/src/main/java/com/github/mobile/gauges/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  AuthConstants.java  GaugesAccountAuthenticator.java  GaugesAuthenticatorActivity.java
app/src/main/java/com/github/mobile/gauges/core/: Client.java  DatedViewSummary.java  Gauge.java  GaugeContent.java  GaugeReferrers.java  Gauges.java  GaugesClients.java  GaugesConstants.java  GaugesService.java  PageContent.java  Referrer.java  ViewSummary.java
app/src/main/java/com/github/mobile/gauges/realtime/: GaugesPusher.java  Hit.java  HitListener.java  RealtimeTrafficMonitor.java  RealtimeTrafficService.java  RealtimeTrafficServiceConnection.java  TrafficPusherCallback.java
app/src/main/java/com/github/mobile/gauges/roboguice/: RoboSherlockActivity.java  RoboSherlockFragmentActivity.java  RoboSherlockListFragment.java
app/src/main/java/com/github/mobile/gauges/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  ContentListAdapter.java  ContentListFragment.java  ContentViewHolder.java  FragmentPagerAdapter.java  FragmentProvider.java  GaugeGraphView.java  GaugeListActivity.java  GaugeListAdapter.java  GaugeListFragment.java  GaugeListLoader.java  GaugePagerAdapter.java  GaugeViewActivity.java  GaugeViewHolder.java  HeaderFooterListAdapter.java  ItemListFragment.java  LeavingBlankTextFieldWarner.java  ListLoadingFragment.java  OnGaugeSelectedListener.java  PagerActivity.java  ReferrerListAdapter.java  ReferrerListFragment.java  ReferrerViewHolder.java  TextWatcherAdapter.java  ThrowableLoader.java  ToastUtil.java  TrafficListAdapter.java  TrafficListFragment.java  TrafficViewHolder.java  ViewPager.java
app/src/main/java/com/github/mobile/gauges/ui/airtraffic/: AirTrafficActivity.java  AirTrafficPusherCallback.java  AirTrafficResourceProvider.java  AirTrafficView.java  GaugesPusher.java  Hit.java
app/src/main/java/de/roderick/weberknecht/: WebSocketEventHandler.java
app/src/test/java/com/github/mobile/gauges/core/: GaugesApiClientUtilTest.java  GaugesServiceTest.java
integration-tests/: .classpath  .project  AndroidManifest.xml  monkeyrunnerTestSuite.py  pom.xml
integration-tests/res/layout/: main.xml
integration-tests/res/values/: strings.xml  test_account_credentials.xml
integration-tests/src/main/java/com/github/mobile/gauges/test/: AppearanceTest.java  GaugeListTest.java  GaugeViewTest.java  GaugesAuthenticatorTest.java  TestUserAccountUtil.java
res/layout/: content_list_item.xml  content_list_item_labels.xml  gauge_list.xml  gauge_list_item.xml  gauge_view.xml  login_activity.xml  referrer_list_item.xml  referrer_list_item_labels.xml  traffic_graph.xml  traffic_list.xml  traffic_list_item.xml  traffic_list_item_labels.xml
res/layout-large/: gauge_list.xml
res/values/: colors.xml  dimensions.xml  strings.xml  theme.xml
res/xml/: authenticator.xml  gauges_wallpaper.xml
src/com/emorym/android_pusher/: Pusher.java
src/com/github/mobile/gauges/: AirTrafficWallpaper.java  Hit.java
src/de/roderick/weberknecht/: WebSocket.java  WebSocketException.java  WebSocketReceiver.java
src/main/java/com/github/mobile/gauges/: AirTrafficWallpaper.java  GaugesApplication.java
src/main/java/com/github/mobile/gauges/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  Constants.java  GaugesAccountAuthenticator.java  GaugesAuthenticatorActivity.java
src/main/java/com/github/mobile/gauges/core/: ClientData.java  CreateClientResponse.java  DatedViewSummary.java  EmailPasswordCredentials.java  Gauge.java  GaugeContent.java  GaugeReferrers.java  Gauges.java  GaugesApiClientUtil.java  GaugesConstants.java  GaugesService.java  Referrer.java  ViewSummary.java
src/main/java/com/github/mobile/gauges/ui/: BarGraphDrawable.java  ContentListFragment.java  GaugeListActivity.java  GaugeListFragment.java  GaugePagerAdapter.java  GaugeViewActivity.java  GaugeViewHolder.java  LastMonthGraphDrawable.java  LastWeekGraphDrawable.java  ListLoadingFragment.java  ReferrerListFragment.java  ReferrerViewHolder.java  TrafficListFragment.java
src/main/java/com/github/mobile/gauges/validation/: LeavingBlankTextFieldWarner.java  TextWatcherAdapter.java
src/main/java/de/roderick/weberknecht/: WebSocketConnection.java  WebSocketHandshake.java  WebSocketMessage.java
src/test/java/com/github/mobile/gauges/core/: GaugesApiClientUtilTest.java
