<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 GitHub Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.5</version>
    <groupId>com.github.github</groupId>
    <artifactId>gauges-android-parent</artifactId>
    <name>Gauges Android parent</name>
    <packaging>pom</packaging>

    <issueManagement>
        <url>https://github.com/github/gauges-android/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/github/gauges-android</url>
        <connection>scm:git:git://github.com/github/gauges-android.git</connection>
        <developerConnection>scm:git:git@github.com:github/gauges-android.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>graham@github.com</email>
            <name>Matt Graham</name>
            <url>https://github.com/mattgraham</url>
            <id>mattgraham</id>
        </developer>
        <developer>
            <email>kevin@github.com</email>
            <name>Kevin Sawicki</name>
            <url>https://github.com/kevinsawicki</url>
            <id>kevinsawicki</id>
        </developer>
        <developer>
            <email>roberto@github.com</email>
            <name>Roberto Tyley</name>
            <url>https://github.com/rtyley</url>
            <id>rtyley</id>
        </developer>
    </developers>

    <modules>
        <module>app</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.0.1.2</android.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>16</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <proguard>
                            <skip>false</skip>
                            <config>../proguard.cfg</config>
                        </proguard>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
