<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:gravity="right"
        android:text="@string/views_column"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_light"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="right"
        android:text="@string/people_column"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_light"
        android:textStyle="bold" />

</LinearLayout>