<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gauges-android-integration-tests</artifactId>
	<name>Gauges-Android integration tests</name>
	<packaging>apk</packaging>

	<parent>
		<version>1.0-SNAPSHOT</version>
		<groupId>com.github.github</groupId>
		<artifactId>gauges-android-parent</artifactId>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>3.2_r1</android.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
			<version>${android.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.github</groupId>
			<artifactId>gauges-android</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>com.github.github</groupId>
			<artifactId>gauges-android</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>14</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<proguard>
						<skip>false</skip>
						<config>../proguard.cfg</config>
					</proguard>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.pyx4me</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
